---
- name: converge
  hosts: all
  any_errors_fatal: false

  environment:
    NETRC: ''

  roles:
    - role: ansible-awscli

- name: update to version {{ awscli_version }}
  hosts: all
  any_errors_fatal: false

  vars:
    awscli_version: latest

  environment:
    NETRC: ''

  roles:
    - role: ansible-awscli

...
